.App
    padding: 10px 0px
    border: 2px solid #ffffff
    background: linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 15%, rgba(255,255,255,0) 85%, rgba(255,255,255,1) 100%, rgba(255,255,255,1) 100%)
    clip-path: polygon(10% 0.35%, 100% 0, 99.8% 90%, 90% 99.6%, 0 100%, 0.5% 10%)
h2
    text-align: center
    margin: 10px
label
    display: block
    margin: 10px 5px
    padding: 5px
.text
    display: inline-block
    min-width: 125px
.info
    min-height: 30px
    margin: 5px
    font-size: .8em
    text-align: right
    color: #3d3bce
.infoPassword
    position: relative
    width: 50%
    min-height: 87px
    left: 50%
    text-align: left
    ul
        padding-left: 10px
.text
    margin: 0 5px
.buttonSubmit
    position: relative
    left: 50%
    transform: translate(-50%)
    padding: 5px
    letter-spacing: 1px
