*
    margin: 0px
    padding: 0px
    box-sizing: border-box
body
    min-height: 100vh
    background: rgb(26,169,143)
    background: linear-gradient(45deg, rgba(26,169,143,1) 0%, rgba(127,215,96,1) 100%)
#root
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh

